{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{{ form.certifications.errors }}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">データ入力</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="float-right">
                <a class="btn btn-outline-secondary" href="{% url 'app:index' %}">戻る</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <form method="post" id = "myform">
		{% csrf_token%}
                {% crispy form %} 
            	<button type = "submit" class = "btn btn-outline-secondary" form = "myform">保存</button>
	    </form>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="float-right">
                <a class="btn btn-outline-secondary" href="{% url 'app:index' %}">戻る</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}1
