{% extends "base.html" %}
{% block title %}
文献一覧
{% endblock title %}

{% block content %}

<h1 class="mt-5 pt-4 text-center">文献登録サイト</h1>

<h3>一覧表示</h3>
<form action="" method="get">
        <input name="query" value="{{ request.GET.query }}" type="text">
        <button type="submit">検索する</button>
</form>
<a href="{% url 'app:create' %}" class="btn btn-primary btn-sm">追加</a>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>タイトル</th>
            <th>著者</th>
	    <th>url</th>
            <th>登録日時</th>
	    <th>操作</th>
	</tr>
    </thead>
    <tbody>
        {% for book in object_list %}
	{% if book.user_id == user.id %}
        <tr>
            <td>{{ book.title}}</td>
            <td>{{ book.author }}</td>
	    <td>{{ book.url }}</td>
	    <td>{{book.published_date}}</td>
	    <td>
                <a href="{% url 'app:edit' book.pk %}" class="btn btn-outline-primary btn-sm">修正</a>
                <a href = "{% url 'app:delete' book.pk %}" class = "btn btn-outline-primary btn-sm">削除</a>
            </td> 
	    
        </tr>
	{% else %}
	{% endif %}
        {% endfor %}
		
    </tbody>
</table>
<!-- ページネーションをここに入れる -->

<!-- jsを入れる -->
{% endblock %}
